# DatabaseBranchSwitcher

DatabaseBranchSwitcher.Core/: DatabaseBranchSwitcher.sln
DatabaseBranchSwitcher.Core/DatabaseBranchSwitcher.Core/: DatabaseBranchSwitcher.Core.csproj
DatabaseBranchSwitcher.Core/DatabaseBranchSwitcher.Core/Abstractions/: IBackupService.cs  ICacheFileManager.cs  IGitManager.cs
DatabaseBranchSwitcher.Core/DatabaseBranchSwitcher.Core/DataModels/: BranchBackup.cs  BranchBackupConfig.cs  BranchCache.cs  RepositoryConfig.cs
DatabaseBranchSwitcher.Core/DatabaseBranchSwitcher.Core/Options/: BranchSwitcherOptions.cs  RepositoryOptions.cs
DatabaseBranchSwitcher.Core/DatabaseBranchSwitcher.Core/Services/: BackupService.cs  CacheFileManager.cs  GitManager.cs
DatabaseBranchSwitcher.Core/DatabaseBranchSwitcherService/: DatabaseBranchSwitcherService.csproj  DatabaseBranchWorker.cs  Dockerfile  Program.cs  appsettings.json
DatabaseBranchSwitcher.Core/DatabaseBranchSwitcherService/Properties/: launchSettings.json
